<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    html {
      background: #d5e1ef;
    }

    .attribution {
      font-size: 11px;
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      margin: 0 auto;
      margin-block-start: 5em;
      margin-block-end: 5em;
      background: white;
      border-radius: 20px;
      width: 200px;
      box-shadow: 20px 20px 60px hsl(220, 15%, 75%),
        -20px -20px 60px hsl(212, 45%, 89%);
      padding: 15px;
      font-size: 15px;
      font-weight: 700;
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);

      .title {
        font-size: 17px;
      }

      .sub-title {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }

      .img {
        height: 200px;
        border-radius: 12.5px;
      }
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="img-container">
      <img class="img" src="images/image-qr-code.png" />
    </div>

    <div class="title">
      <p>Improve your front-end skills by building projects</p>
    </div>

    <div class="sub-title">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Roni Yerushalmi</a>.
  </div>
</body>

</html>